# TradaysAutotests

./: .gitignore  README.md  log_utf8.out  pom.xml
src/main/java/com/tradays/metaquotes/annotation/: Language.java
src/main/java/com/tradays/metaquotes/core/annotation/: FieldName.java  Page.java
src/main/java/com/tradays/metaquotes/core/configuration/: FrameworkConfig.java  IFrameworkConfig.java
src/main/java/com/tradays/metaquotes/core/driver/: MobileDriverFacade.java  WebDriverFacade.java
src/main/java/com/tradays/metaquotes/core/exceptions/: BussinessError.java  CreatePageError.java  DriverCreationError.java  ElementCreationError.java  NoSuchPageError.java
src/main/java/com/tradays/metaquotes/core/field/: Button.java  CheckBox.java  MobileElementFacade.java  RadioButton.java  StaticText.java
src/main/java/com/tradays/metaquotes/core/page/: AbstractPageObject.java  CollectionPageObject.java  DefaultFieldDecorator.java  ICollectionPageObject.java  IPageObject.java  PageFactoryUtils.java  ProxyFactory.java  SearchFieldUtils.java
src/main/java/com/tradays/metaquotes/core/page/proxyhandlers/: CollectionProxyHandler.java  ElementListProxyHandler.java  ElementProxyHandler.java
src/main/java/com/tradays/metaquotes/core/variable/: FeatureVariables.java
src/main/java/com/tradays/metaquotes/cucumber/: EnglishLanguage.java  FieldTable.java  FieldValueTable.java  ILanguage.java  LanguageEnum.java  LanguageMatchingConverter.java  PageConverter.java  VariableConverter.java
src/main/java/com/tradays/metaquotes/hook/: FeatureHooks.java
src/main/java/com/tradays/metaquotes/logging/: AllureCucumberLogger.java  StepListener.java
src/main/java/com/tradays/metaquotes/page/: BottomBar.java  EventPage.java  EventsPage.java  FilterPage.java  SettingsPage.java
src/main/java/com/tradays/metaquotes/steps/feature/: CollectionSteps.java  FieldSteps.java  FilterSteps.java  LoggingSteps.java  PageSteps.java  SettingSteps.java
src/main/java/com/tradays/metaquotes/steps/scenario/: CollectionScenarioSteps.java  FieldScenarioSteps.java  FilterScenarioSteps.java  LoggingScenarioSteps.java  PageScenarioSteps.java  SettingScenarioSteps.java
src/main/java/com/tradays/metaquotes/variable/: TestVariableHolder.java
src/main/resources/: environment.properties  log4j.properties
src/test/java/: FirstTest.java  TestRunner.java
src/test/resources/features/: Фильтрация событий.feature
