device=emulator-5554
platform=Android
platformVersion=10
page.objects=com.tradays.metaquotes.page
appium.server=http://0.0.0.0:4723/wd/hub
appPackage=net.metaquotes.economiccalendar
appActivity=net.metaquotes.ui.MainActivity
driver.timeouts.implicitlywait=10
page.timeouts.wait=60