log4j.rootLogger=INFO, stdout, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.append=false
log4j.appender.file.file=log.out
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n